# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather_app/: MainActivity.kt
app/src/main/java/com/weather_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weather_app/weather_forecast/: WeatherApp.kt
app/src/main/java/com/weather_app/weather_forecast/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/weather_app/weather_forecast/data/mappers/: WeatherMappers.kt
app/src/main/java/com/weather_app/weather_forecast/data/remote/: WeatherAPI.kt  WeatherDTO.kt
app/src/main/java/com/weather_app/weather_forecast/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/weather_app/weather_forecast/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/weather_app/weather_forecast/domain/data_classes/: WeatherData.kt
app/src/main/java/com/weather_app/weather_forecast/domain/location/: LocationTracker.kt
app/src/main/java/com/weather_app/weather_forecast/domain/repository/: WeatherRepository.kt
app/src/main/java/com/weather_app/weather_forecast/presentation/: MainVIewModel.kt
app/src/main/java/com/weather_app/weather_forecast/util/permission/: PermissionHandler.kt
app/src/main/java/com/weather_app/weather_forecast/util/resource/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
